{
  "name": "OncoPA — 癌藥事審送審準備",
  "short_name": "OncoPA",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#2c4f66",
  "background_color": "#2c4f66",
  "display": "standalone"
}
